# QandQ

./: Dockerfile  QandQ.sln  README.md
Core/QandQ.Application/: ApplicationServiceRegistration.cs  QandQ.Application.csproj
Core/QandQ.Application/LoginSecurity/Encryption/: SecurityHelper.cs  SigningCredentialHelper.cs
Core/QandQ.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/QandQ.Application/RequestParameters/: PaginationEntity.cs
Core/QandQ.Domain/Entities/: Movie.cs  RateAndNoteMovie.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/QandQ.Infrastructure/: InfrastructureServiceRegistration.cs  QandQ.Infrastructure.csproj
Infrastructure/QandQ.Infrastructure/Filters/: ValidationFilter.cs  ValidationInstaller.cs
Infrastructure/QandQ.Infrastructure/Mailing/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Infrastructure/QandQ.Persistence/: PersistenceServiceRegistration.cs  QandQ.Persistence.csproj
Infrastructure/QandQ.Persistence/Configurations/: MovieConfiguration.cs  RateAndNoteMovieConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/QandQ.Persistence/Contexts/: QandQDbContext.cs
Infrastructure/QandQ.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/QandQ.WebAPI/: Program.cs  QandQ.WebAPI.csproj  QandQ.WebAPI.xml  appsettings.json
Presentation/QandQ.WebAPI/Controllers/: AuthsController.cs  BaseController.cs  MoviesController.cs  RateAndNoteMoviesController.cs
Presentation/QandQ.WebAPI/Properties/: launchSettings.json
Presentation/QandQ.WebAPI/ServiceInstaller/: SwaggerInstaller.cs
(+43 files in other folders)
